PORT=1111
POSTGRES_HOST=host
POSTGRES_PORT=1212
POSTGRES_USER=user
POSTGRES_PASSWORD=hard_password
POSTGRES_NAME=base_name
PRIVATE_KEY=1key1
JWT_EXP=1d
JWT_ACCESS_KEY=key
JWT_REFRESH_KEY=key
GOOGLE_CLIENT_ID=key
GOOGLE_CLIENT_SECRET=key
 